# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

#OmniUnitTrust
log4j.logger.com.maryow.example=INFO, maryowinfo
log4j.additivity.com.ocbcnisp.omni=false

log4j.appender.maryowinfo=org.apache.log4j.RollingFileAppender
log4j.appender.maryowinfo.File=/Users/mohammad.wibisono/Documents/temp/log/${current.date}/maryow.log
log4j.appender.maryowinfo.Threshold=INFO
log4j.appender.maryowinfo.MaxFileSize=10000KB
log4j.appender.maryowinfo.MaxBackupIndex=7
log4j.appender.maryowinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p (%F:%L) - %m%n
log4j.appender.maryowinfo.layout=org.apache.log4j.PatternLayout
